<!DOCTYPE html>  <!-- команда для работы с документами HTML -->

<html>
    <head>
        <title>My first site</title>  
        <meta charset="utf-8">   <!--элемент в качестве символьной кодировки для документа-->

        <!-- <link rel="stylesheet" href="./style/style.css"> -->
    </head>

    <body>
        <h1>My first site</h1>
        <h2>site</h2>
        <br> 
        <hr>
        <p>paragraf <em>italic text</em> <br> <strong>strong text</strong></p>
        <p>paragraf 2</p> <!-- элемент блочного уровня -->

        <a href="https://www.youtube.com/">Тут</a> <br>
        <a href="https://www.youtube.com/" target="_blank">там</a>
        <br>
        <img src="D:\kiri-lesons\leson-1\960.jpg" alt="car">
        <br>
        <img src="https://img.poki.com/cdn-cgi/image/quality=78,width=600,height=600,fit=cover,f=auto/https://img.poki.com/94945631828bfdcf32a8ad0b79978913.png" alt="car2">
        <br>
        <img src="./photo/960.jpg" alt="car3" style="width: 265px; height: 210px;">
        <br>

        <a href="https://www.instagram.com/" target="_blank">
            <img src="https://img.poki.com/cdn-cgi/image/quality=78,width=600,height=600,fit=cover,f=auto/https://img.poki.com/94945631828bfdcf32a8ad0b79978913.png" alt="inst">
        </a>

        <ol>
            <li>
                <h2>Lorem ipsum dolor sit amet.</h2>
            </li>
            <li>
                <img src="./photo/960.jpg" alt="photo">
            </li>
            <li>
                <h4>Lorem, ipsum.</h4>
                <img src="./photo/960.jpg" alt="photo">
                <p>Lorem ipsum dolor sit.</p>
            </li>
        </ol>

        

        <ul>
            <li>
                <p>Lorem, ipsum.</p>
            </li>
            <li>
                <p>Lorem ipsum dolor sit amet.</p>
            </li>
            <li>
                <p>Lorem, ipsum dolor.</p>
            </li>
        </ul>
    </body>
</html>